CorgiVR/MainWindow.xaml

<mah:MetroWindow x:Class="CorgiVR.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewModelEntities="clr-namespace:CorgiVR.ViewModelEntities"
                 xmlns:converters="clr-namespace:CorgiVR.Converters"
                 xmlns:helpers="clr-namespace:CorgiVR.Helpers"
                 d:DataContext="{d:DesignInstance Type=viewModelEntities:MainWindowViewModel}"
                 mc:Ignorable="d"
                 WindowState="Maximized"
                 Title="CorgiVR" Height="450" Width="1200" MinWidth="900">
    <Window.Resources>
        <converters:DateTimeToDateConverter x:Key="DateConverter" />
        <converters:DiscountConverter x:Key="DiscountConverter" />
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="NotesStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout IsOpen="{Binding CreateFlyoutViewModel.IsCreateFlyoutOpen}" Header="Добавить клиента"
                        Position="Right" Width="600" IsModal="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Dock="Right">
                        <Label Content="Имя" Width="100" />
                        <TextBox Margin="5" Text="{Binding CreateFlyoutViewModel.Name}" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Dock="Right">
                        <Label Content="Teлефон" Width="100" />
                        <TextBox Margin="5" Text="{Binding CreateFlyoutViewModel.Phone}" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Dock="Right">
                        <Label Content="Биглион" Width="100" />
                        <CheckBox Margin="5" IsChecked="{Binding CreateFlyoutViewModel.IsBiglion}" />
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label Content="Заметки" Width="100" />
                        <TextBox Margin="5" AcceptsReturn="True" Text="{Binding CreateFlyoutViewModel.Notes}" />
                    </DockPanel>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5" Content="Создать"
                                Command="{Binding CreateFlyoutViewModel.AddClientCommand}" />
                        <Button Grid.Column="3" Margin="5" Content="Отмена"
                                Command="{Binding CreateFlyoutViewModel.CancelFlyoutCommand}" />
                    </Grid>
                </Grid>
            </mah:Flyout>

            <mah:Flyout IsOpen="{Binding AddKnowledgeSourceFlyoutViewModel.IsKnowledgeSourceFlyoutOpen}"
                        Header="Добавить источник информации"
                        Position="Right" Width="600" IsModal="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Dock="Right">
                        <Label Content="Имя" Width="100" />
                        <TextBox Margin="5" Text="{Binding AddKnowledgeSourceFlyoutViewModel.Name}" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Dock="Right">
                        <Label Content="Колличество" Width="100" />
                        <TextBox Margin="5" Text="{Binding AddKnowledgeSourceFlyoutViewModel.Count}" IsReadOnly="True"
                                 IsEnabled="False" />
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label Content="Дата создания" Width="100" />
                        <TextBox Margin="5" AcceptsReturn="True"
                                 Text="{Binding AddKnowledgeSourceFlyoutViewModel.CreateDate}" IsReadOnly="True"
                                 IsEnabled="False" />
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label Content="Дата редактирования" Width="100" />
                        <TextBox Margin="5" AcceptsReturn="True"
                                 Text="{Binding AddKnowledgeSourceFlyoutViewModel.CreateDate}" IsReadOnly="True"
                                 IsEnabled="False" />
                    </DockPanel>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5" Content="Создать"
                                Command="{Binding AddKnowledgeSourceFlyoutViewModel.CreateKnowledgeSourceCommand}" />
                        <Button Grid.Column="3" Margin="5" Content="Отмена"
                                Command="{Binding AddKnowledgeSourceFlyoutViewModel.CancelFlyoutCommand}" />
                    </Grid>
                </Grid>
            </mah:Flyout>

            <mah:Flyout IsOpen="{Binding UpdateFlyoutViewModel.IsUpdateFlyoutOpen}" Header="Редактирование клиента"
                        Position="Right" Width="600" IsModal="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Dock="Right">
                        <Label Content="Id" Width="100" />
                        <TextBox Margin="5" IsEnabled="False" Text="{Binding UpdateFlyoutViewModel.Id}" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Dock="Right">
                        <Label Content="Имя" Width="100" />
                        <TextBox Margin="5" Text="{Binding UpdateFlyoutViewModel.Name}" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Dock="Right">
                        <Label Content="Teлефон" Width="100" />
                        <TextBox Margin="5" Text="{Binding UpdateFlyoutViewModel.Phone}" />
                    </DockPanel>
                    <DockPanel Grid.Row="3" Dock="Right">
                        <Label Content="Кол-во визитов" Width="100" />
                        <TextBox Margin="5" Text="{Binding UpdateFlyoutViewModel.Visits}" />
                    </DockPanel>
                    <DockPanel Grid.Row="4" Dock="Right">
                        <Label Content="Первый визит" Width="100" />
                        <TextBox IsEnabled="False" Margin="5" Text="{Binding UpdateFlyoutViewModel.CreateDate}" />
                    </DockPanel>
                    <DockPanel Grid.Row="5" Dock="Right">
                        <Label Content="Последний визит" Width="100" />
                        <TextBox Margin="5" IsEnabled="False" Text="{Binding UpdateFlyoutViewModel.LastVisitDate}" />
                    </DockPanel>
                    <DockPanel Grid.Row="6" Dock="Right">
                        <Label Content="Биглион" Width="100" />
                        <CheckBox Margin="5" IsChecked="{Binding UpdateFlyoutViewModel.IsBiglion}" />
                    </DockPanel>
                    <DockPanel Grid.Row="7">
                        <Label Content="Заметки" Width="100" />
                        <TextBox Margin="5" AcceptsReturn="True" Text="{Binding UpdateFlyoutViewModel.Notes}" />
                    </DockPanel>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5" Content="Сохранить"
                                Command="{Binding UpdateFlyoutViewModel.UpdateClientCommand}" />
                        <Button Grid.Column="3" Margin="5" Content="Отмена"
                                Command="{Binding UpdateFlyoutViewModel.CancelFlyoutCommand}" />
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="99" BorderThickness="1,3,1,1" BorderBrush="Gainsboro">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="Добавить источник" VerticalAlignment="Top"
                        Command="{Binding AddKnowledgeSourceFlyoutViewModel.OpenFlyoutCommand}" />
                <ListView Grid.Row="1" ItemsSource="{Binding KnowledgeSources}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Stretch"
                                           HorizontalAlignment="Center" Margin="5" />
                                <Label Grid.Column="1" Content="{Binding Path=Count}" Margin="5"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button Grid.Column="2" Content="+" Width="20" Height="20"
                                        Command="{Binding Path=IncreaseCountCommand}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
                                <Button Grid.Column="3" Content="-" Width="20" Height="20"
                                        Command="{Binding Path=DecreaseCountCommand}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <DockPanel Grid.Column="1">
            <Button Margin="5" Content="Добавить клиента" VerticalAlignment="Top"
                    Command="{Binding CreateFlyoutViewModel.OpenFlyoutCommand}" />
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label Content="Поиск по телефону: " VerticalAlignment="Center" />
            <TextBox Margin="5" Text="{Binding PhoneFilter, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
        </DockPanel>

        <Border BorderBrush="Gainsboro" BorderThickness="0,1,0,2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gainsboro" BorderThickness="0,1,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="100" x:Name="NameColumn" />
                            <ColumnDefinition Width="100" MinWidth="100" x:Name="PhoneColumn" />
                            <ColumnDefinition Width="100" MinWidth="100" x:Name="CreateDateColumn" />
                            <ColumnDefinition Width="100" MinWidth="100" x:Name="LastVisitDateColumn" />
                            <ColumnDefinition Width="100" MinWidth="100" x:Name="IsBiglionColumn" />
                            <ColumnDefinition Width="100" MinWidth="100" x:Name="DaysFromLastVisitColumn" />
                            <ColumnDefinition Width="100" MinWidth="100" x:Name="VisitsColumn" />
                            <ColumnDefinition Width="75" MinWidth="75" x:Name="DiscountColumn" />
                            <ColumnDefinition Width="*" MinWidth="100" x:Name="NotesColumn" />
                            <ColumnDefinition Width="50" MinWidth="50" x:Name="VisitButtonColumn" />
                            <ColumnDefinition Width="50" MinWidth="50" x:Name="EditButtonColumn" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="5" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Телефон" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="Дата создания" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Последний визит" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="4" Text="С биглиона" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="5" Text="Дней с последнего визита" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="6" Text="Колличество визитов" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="7" Text="Скидка" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="8" Text="Заметки" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="9" Text="" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Grid.Column="10" Text="" Margin="5"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                    </Grid>
                </Border>
                <ListBox Grid.Row="1" ItemsSource="{Binding Clients}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=NameColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=PhoneColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=CreateDateColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=LastVisitDateColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=IsBiglionColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=DaysFromLastVisitColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=VisitsColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=DiscountColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=NotesColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=VisitButtonColumn, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=EditButtonColumn, Path=Width}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="5" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Phone}" Margin="5"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Path=CreateDate, Converter={StaticResource DateConverter}}"
                                           Margin="5"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Path=LastVisitDate, Converter={StaticResource DateConverter}}"
                                           Margin="5"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <CheckBox Grid.Column="4" IsChecked="{Binding Path=IsBiglion}" IsEnabled="False"
                                          Margin="5"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="5" Text="{Binding Path=DaysFromLastVisit}" Margin="5"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="6" Text="{Binding Path=Visits}" Margin="5"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="7"
                                           Text="{Binding Path=Discount, Converter={StaticResource DiscountConverter}}"
                                           Margin="5"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="8" AcceptsReturn="True" Text="{Binding Path=Notes}" Margin="5"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                <Button Grid.Column="9" Content="Visit"
                                        Command="{Binding Path=AddVisitCommand}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
                                <Button Grid.Column="10" Content="Edit"
                                        Command="{Binding Path=EditCommand}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- <DataGrid SelectionUnit="FullRow" AutoGenerateColumns="False" -->
            <!--           HeadersVisibility="All" -->
            <!--           CanUserAddRows="False" -->
            <!--           ItemsSource="{Binding Clients, IsAsync=True}" -->
            <!--           SelectionMode="Single" -->
            <!--           MaxWidth="2560" -->
            <!--           MaxHeight="1600" -->
            <!--           VirtualizingPanel.IsVirtualizingWhenGrouping="True" -->
            <!--           VirtualizingPanel.ScrollUnit="Pixel" -->
            <!--           RowHeight="25" -->
            <!-- > -->
            <!--     <DataGrid.Columns> -->
            <!--         <DataGridTextColumn Width="25" Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" /> -->
            <!--         <DataGridTextColumn Width="25" Binding="{Binding Path=Name}" Header="Имя" IsReadOnly="True" /> -->
            <!--         <DataGridTextColumn Width="25" Binding="{Binding Path=Phone}" Header="Телефон" IsReadOnly="True" /> -->
            <!--         <DataGridTextColumn -->
            <!--             Width="25" -->
            <!--             Binding="{Binding Path=CreateDate}" -->
            <!--             Header="Первый визит" IsReadOnly="True" /> -->
            <!--         <DataGridTextColumn -->
            <!--             Width="25" -->
            <!--             Binding="{Binding Path=LastVisitDate}" -->
            <!--             Header="Последний визит" -->
            <!--             IsReadOnly="True" /> -->
            <!--         <DataGridTextColumn Width="25" Binding="{Binding Path=Visits}" Header="Кол-во визитов" -->
            <!--                             IsReadOnly="True" /> -->
            <!--         <DataGridCheckBoxColumn Width="25" Binding="{Binding Path=IsBiglion}" Header="Биглион" -->
            <!--                                 IsReadOnly="True" /> -->
            <!--         <DataGridTextColumn -->
            <!--             Width="25" -->
            <!--             Binding="{Binding Path=Discount}" -->
            <!--             Header="Скидка" IsReadOnly="True" /> -->
            <!--         <DataGridTextColumn -->
            <!--             Binding="{Binding Path=DaysFromLastVisit}" IsReadOnly="True" -->
            <!--             Width="130"> -->
            <!--             <DataGridTextColumn.HeaderTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Дней с последнего визита" /> -->
            <!--                 </DataTemplate> -->
            <!--             </DataGridTextColumn.HeaderTemplate> -->
            <!--         </DataGridTextColumn> -->
            <!--         <DataGridTemplateColumn Header="Заметки" Width="*" CellStyle="{StaticResource NotesStyle}"> -->
            <!--             <DataGridTemplateColumn.CellTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <TextBox AcceptsReturn="True" Text="{Binding Notes}" /> -->
            <!--                 </DataTemplate> -->
            <!--             </DataGridTemplateColumn.CellTemplate> -->
            <!--         </DataGridTemplateColumn> -->
            <!--         <DataGridTemplateColumn Width="25" Header=""> -->
            <!--             <DataGridTemplateColumn.CellTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <Button Content="Edit" Command="{Binding EditCommand}" /> -->
            <!--                 </DataTemplate> -->
            <!--             </DataGridTemplateColumn.CellTemplate> -->
            <!--         </DataGridTemplateColumn> -->
            <!--         <DataGridTemplateColumn Width="25" Header=""> -->
            <!--             <DataGridTemplateColumn.CellTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <Button Content="Visit" Command="{Binding AddVisitCommand}" /> -->
            <!--                 </DataTemplate> -->
            <!--             </DataGridTemplateColumn.CellTemplate> -->
            <!--         </DataGridTemplateColumn> -->
            <!--     </DataGrid.Columns> -->
            <!-- </DataGrid> -->
        </Border>

        <Border BorderBrush="Gainsboro" BorderThickness="0,1,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Margin="5" Content="Всего клиентов: " />
                <Label Margin="5" Content="{Binding ClientCount}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label Margin="5" Content="Процент активных (были в течение 2х недель): " />
                <Label Margin="5"
                       Content="{Binding ActiveClientsPersent, Converter={StaticResource DiscountConverter}}" />
            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>