CorgiVR/MainWindow.xaml

<mah:MetroWindow x:Class="CorgiVR.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewModelEntities="clr-namespace:CorgiVR.ViewModelEntities"
                 xmlns:converters="clr-namespace:CorgiVR.Converters"
                 d:DataContext="{d:DesignInstance Type=viewModelEntities:MainWindowViewModel}"
                 mc:Ignorable="d"
                 Title="CorgiVR" Height="450" Width="1200" MinWidth="900">
    <Window.Resources>
        <converters:DateTimeToDateConverter x:Key="DateConverter" />
        <converters:DiscountConverter x:Key="DiscountConverter" />
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="NotesStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout IsOpen="{Binding CreateFlyoutViewModel.IsCreateFlyoutOpen}" Header="Добавить клиента"
                        Position="Right" Width="600" IsModal="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Dock="Right">
                        <Label Content="Имя" Width="100" />
                        <TextBox Margin="5" Text="{Binding CreateFlyoutViewModel.Name}" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Dock="Right">
                        <Label Content="Teлефон" Width="100" />
                        <TextBox Margin="5" Text="{Binding CreateFlyoutViewModel.Phone}" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Dock="Right">
                        <Label Content="Биглион" Width="100" />
                        <CheckBox Margin="5" IsChecked="{Binding CreateFlyoutViewModel.IsBiglion}" />
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label Content="Заметки" Width="100" />
                        <TextBox Margin="5" AcceptsReturn="True" Text="{Binding CreateFlyoutViewModel.Notes}" />
                    </DockPanel>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5" Content="Создать"
                                Command="{Binding CreateFlyoutViewModel.AddClientCommand}" />
                        <Button Grid.Column="3" Margin="5" Content="Отмена"
                                Command="{Binding CreateFlyoutViewModel.CancelFlyoutCommand}" />
                    </Grid>
                </Grid>
            </mah:Flyout>

            <mah:Flyout IsOpen="{Binding UpdateFlyoutViewModel.IsUpdateFlyoutOpen}" Header="Редактирование клиента"
                        Position="Right" Width="600" IsModal="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Dock="Right">
                        <Label Content="Id" Width="100" />
                        <TextBox Margin="5" IsEnabled="False" Text="{Binding UpdateFlyoutViewModel.Id}" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Dock="Right">
                        <Label Content="Имя" Width="100" />
                        <TextBox Margin="5" Text="{Binding UpdateFlyoutViewModel.Name}" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Dock="Right">
                        <Label Content="Teлефон" Width="100" />
                        <TextBox Margin="5" Text="{Binding UpdateFlyoutViewModel.Phone}" />
                    </DockPanel>
                    <DockPanel Grid.Row="3" Dock="Right">
                        <Label Content="Кол-во визитов" Width="100" />
                        <TextBox Margin="5" Text="{Binding UpdateFlyoutViewModel.Visits}" />
                    </DockPanel>
                    <DockPanel Grid.Row="4" Dock="Right">
                        <Label Content="Первый визит" Width="100" />
                        <TextBox IsEnabled="False" Margin="5" Text="{Binding UpdateFlyoutViewModel.CreateDate}" />
                    </DockPanel>
                    <DockPanel Grid.Row="5" Dock="Right">
                        <Label Content="Последний визит" Width="100" />
                        <TextBox Margin="5" IsEnabled="False" Text="{Binding UpdateFlyoutViewModel.LastVisitDate}" />
                    </DockPanel>
                    <DockPanel Grid.Row="6" Dock="Right">
                        <Label Content="Биглион" Width="100" />
                        <CheckBox Margin="5" IsChecked="{Binding UpdateFlyoutViewModel.IsBiglion}" />
                    </DockPanel>
                    <DockPanel Grid.Row="7">
                        <Label Content="Заметки" Width="100" />
                        <TextBox Margin="5" AcceptsReturn="True" Text="{Binding UpdateFlyoutViewModel.Notes}" />
                    </DockPanel>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5" Content="Сохранить"
                                Command="{Binding UpdateFlyoutViewModel.UpdateClientCommand}" />
                        <Button Grid.Column="3" Margin="5" Content="Отмена"
                                Command="{Binding UpdateFlyoutViewModel.CancelFlyoutCommand}" />
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1">
            <Button Margin="5" Content="Добавить клиента" VerticalAlignment="Top"
                    Command="{Binding CreateFlyoutViewModel.OpenFlyoutCommand}" />
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label Content="Поиск по телефону: " VerticalAlignment="Center" />
            <TextBox Margin="5" Text="{Binding PhoneFilter, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Border BorderBrush="Gainsboro" BorderThickness="0,1,0,2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <ScrollViewer>
                    <DataGrid SelectionUnit="FullRow" AutoGenerateColumns="False"
                              AutoGeneratingColumn="OnAutoGeneratingColumn" HeadersVisibility="All"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Path=FilteredClients}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Телефон" IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=CreateDate, Converter={StaticResource DateConverter}}"
                                Header="Первый визит" IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=LastVisitDate, Converter={StaticResource DateConverter}}"
                                Header="Последний визит"
                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Visits}" Header="Кол-во визитов"
                                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsBiglion}" Header="Биглион"
                                                    IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Discount, Converter={StaticResource DiscountConverter}}"
                                Header="Скидка" IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=DaysFromLastVisit}"
                                Header="Дней с последнего визита" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Заметки" Width="*" CellStyle="{StaticResource NotesStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox AcceptsReturn="True" Text="{Binding Notes}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Command="{Binding EditCommand}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Visit" Command="{Binding AddVisitCommand}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border BorderBrush="Gainsboro" BorderThickness="0,1,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Margin="5" Content="Всего клиентов: " />
                <Label Margin="5" Content="{Binding ClientCount}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label Margin="5" Content="Процент активных (были в течение 2х недель): " />
                <Label Margin="5" Content="{Binding ActiveClientsPersent, Converter={StaticResource DiscountConverter}}" />
            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>